# XdSC

./: 软件体系结构_高校抢课系统_架构设计文档.md  高校抢课系统_ATAM效用树.md  高校抢课系统_事件调度与数据库设计.md  高校抢课系统_答辩PPT大纲.md  高校抢课系统_需求分析与架构设计.md  高校抢课系统_高并发压测分析报告.md
course-rush/: README.md  docker-compose.yml  pom.xml
course-rush/frontend/: index.html  package-lock.json  package.json  vite.config.js
course-rush/frontend/src/: App.vue  api.js  courseMeta.js  style.css
course-rush/loadtest/: bench-matrix.mjs  bench-report.mjs  enroll-loadtest.jmx  loadtest-bench.mjs  loadtest.mjs  plot_bench.py  plot_eda.py  seed-catalog.mjs  seed-demo.mjs  seed-enrollments.mjs  seed-students.mjs  shot-app.mjs  shot-login.mjs  shot.mjs
course-rush/loadtest/results/: async_100.json  async_100_precache.json  async_2000.json  async_2000_precache.json  matrix_asyncLat_2000.json  matrix_asyncSlow_2000.json  matrix_async_100.json  matrix_async_2000.json  matrix_async_50.json  matrix_syncLat_2000.json  matrix_syncSlow_2000.json  matrix_sync_2000.json  sync_100.json  sync_2000.json
course-rush/src/main/java/edu/course/rush/: CourseRushApplication.java
course-rush/src/main/java/edu/course/rush/batch/: BatchController.java  BatchRepository.java  BatchService.java  EnrollBatch.java
course-rush/src/main/java/edu/course/rush/batch/dto/: BatchResponse.java  CreateBatchRequest.java
course-rush/src/main/java/edu/course/rush/common/cache/: CacheConfig.java
course-rush/src/main/java/edu/course/rush/common/error/: BadRequestException.java  ForbiddenException.java  ResourceNotFoundException.java  TooManyRequestsException.java  UnauthenticatedException.java
course-rush/src/main/java/edu/course/rush/common/ratelimit/: RateLimiter.java
course-rush/src/main/java/edu/course/rush/common/security/: Authz.java  CurrentUserContext.java  InvalidTokenException.java  JwtAuthFilter.java  JwtPrincipal.java  JwtService.java  SecurityBeans.java
course-rush/src/main/java/edu/course/rush/common/web/: ApiError.java  GlobalExceptionHandler.java
course-rush/src/main/java/edu/course/rush/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
course-rush/src/main/java/edu/course/rush/course/dto/: CourseAvailability.java  CourseResponse.java  CreateCourseRequest.java
course-rush/src/main/java/edu/course/rush/enrollment/: AlreadyEnrolledException.java  AsyncEnrollmentPersister.java  CourseStats.java  EnrollAck.java  EnrollOutcome.java  Enrollment.java  EnrollmentController.java  EnrollmentPersister.java  EnrollmentRepository.java  EnrollmentService.java  EnrollmentStatus.java  RedisStockService.java  SoldOutException.java  SyncEnrollmentPersister.java
course-rush/src/main/java/edu/course/rush/enrollment/dto/: EnrollRequest.java  EnrollmentResponse.java
course-rush/src/main/java/edu/course/rush/enrollment/mq/: EnrollEvent.java  EnrollEventConsumer.java  EnrollEventProducer.java
course-rush/src/main/java/edu/course/rush/user/: AuthController.java  AuthResult.java  AuthService.java  BadCredentialsException.java  DuplicateUsernameException.java  Role.java  User.java  UserRepository.java
course-rush/src/main/java/edu/course/rush/user/dto/: LoginRequest.java  RegisterRequest.java
course-rush/src/main/resources/: application.properties
course-rush/src/main/resources/lua/: rate_limit.lua  rollback_enroll.lua  try_enroll.lua
course-rush/src/test/java/edu/course/rush/: CourseRushApplicationTests.java
course-rush/src/test/java/edu/course/rush/batch/: BatchServiceCachingTest.java  BatchServiceTest.java
course-rush/src/test/java/edu/course/rush/common/ratelimit/: RateLimiterTest.java
course-rush/src/test/java/edu/course/rush/common/security/: JwtServiceTest.java
course-rush/src/test/java/edu/course/rush/course/: CourseBatchControllerIT.java  CourseServiceCachingTest.java  CourseServiceTest.java
course-rush/src/test/java/edu/course/rush/enrollment/: AsyncEnrollmentIT.java  EnrollRateLimitIT.java  EnrollmentControllerIT.java  EnrollmentServiceIT.java  RedisStockServiceTest.java
course-rush/src/test/java/edu/course/rush/user/: AuthControllerIT.java  AuthServiceTest.java
course-rush/src/test/resources/: application.properties
diagrams/: export-bench.ps1
